proto/command.proto

syntax = "proto3";

package DruncCommands;

service CommandProcessor {
  rpc execute_command (Command) returns (stream CommandResponse) {}
}
// service RetrieveStatus {
//   rpc StatusPing (Command) returns (stream CommandResponse) {}
// }

message Command {
  string command_name = 1;
  string command_data = 2;
  string controlled_name = 3;
  string controller_name = 4;
  string datetime = 5;
}

message CommandResponse {
  enum ResponseCode {
    ACK = 0;
    DONE = 1;
    FAILED = 2;
  };
  
  ResponseCode response_code = 1;
  string response_text = 2;
  string command_name = 3;
  string command_data = 4;
  string controlled_name = 5;
  string controller_name = 6;
  string datetime = 7;
}
