proto/controller.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package Drunc;

service Controller {
  rpc ls                         (Request) returns (Response) {}

  rpc add_to_broadcast_list      (Request) returns (Response) {}
  rpc remove_from_broadcast_list (Request) returns (Response) {}
  rpc get_broadcast_list         (Request) returns (Response) {}

  rpc get_command_list           (Request) returns (Response) {}
  rpc execute_command            (Request) returns (Response) {}

  rpc take_control               (Request) returns (Response) {}
  rpc surrender_control          (Request) returns (Response) {}
  rpc who_is_in_charge           (Request) returns (Response) {}
}

service Broadcast {
  rpc handle_broadcast (BroadcastMessage) returns (BroadcastResponse) {}
}

message BroadcastMessage {
  string emitter = 1;
  Level level = 2;
  string payload = 3; // could be "any" here, and we use a schema
}

message BroadcastResponse {
  BroadcastResponseCode code = 1;
}

enum BroadcastResponseCode {
  ACKNOWLEDGED = 0;
  REJECTED = 1;
}

message Token {
  string token = 1;
  string user_name = 2;
}

message Response {
  google.protobuf.Any data = 1;
}

message Location {
  repeated string path = 1;
  bool recursive = 2;
}

message LocationList {
  repeated Location locations = 1;
}

message Request {
  Token token = 1;
  optional google.protobuf.Any data = 2;
  repeated Location locations = 3;
}

message BroadcastRequest {
  string broadcast_receiver_address = 1;
}

enum Level {
  DEBUG = 0;
  INFO = 1;
  WARNING = 2;
  ERROR = 3;
  CRITICAL = 4;
}

message StringStringMap {
  map<string,string> map = 1;
}

message PlainText {
  string text = 1;
}

message CommandResponse {
  Command command = 1;
  int32 command_code = 2;
  google.protobuf.Any payload = 3;
}

message Command {
  string name = 1;
  repeated Argument arguments = 2;
  string help = 3;
}

message ListOfCommandsResponse {
  repeated Command command = 2;
}


message Argument {
  enum ArgumentType{
    MANDATORY = 0;
    OPTIONAL = 1;
  }
  string name = 1;
  ArgumentType type = 2;
  google.protobuf.Any def = 3;
  google.protobuf.Any value = 4;
  string help = 5;
}

